<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Megan Willis</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Megan Willis - For the users, with the users">
    <link href="https://fonts.googleapis.com/css?family=Bentham|Oswald:300,400" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="home">
		<header>
			<nav>
				<ul>
					<li>About</li>
					<li>Projects</li>
					<li>Contact</li>
				</ul>
			</nav>
		</header>
    <main>
			<div class="home-blocks">
	      <h1 class="block-item">Megan Willis</h1>
	      <p class="block-item">UX consultancy</p>
				<p class="block-item">User research</p>
				<p class="block-item">Digital delivery</p>
			</div>
    </main>
		<footer>
			<p>&copy; Megan Willis 2017</p>
		</footer>
  </body>
</html>
